v000.3/Pc/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        Closing="OnClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Topmost="True" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#FF5187F9" CornerRadius="40, 25, 25, 0" BorderBrush="#FF00DCFF">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="GGWP_Danil_2563011123.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GGWP_Danil_2563011123.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox Name="txtReceived"  Visibility="Visible" Margin="0,0,10,10" TextWrapping="Wrap" Text="false" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54" Grid.Row="1"/>
        <Button Content="Trhow" Name="Pub"  HorizontalAlignment="Stretch"  Margin="24,305,25,105" VerticalAlignment="Stretch" Height="40" Click="Pub_Click" Width="751" Visibility="Hidden" Background="#FF0C00FF" Foreground="White"/>
        <PasswordBox Name="Pass_Box" Margin="248,261,252,171" Height="18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" Width="300" Background="#FF2267B4" Foreground="White" BorderBrush="Black"/>
        <Label Name="Key_Label" Content="21" HorizontalAlignment="Stretch" Margin="558,258,197,164" VerticalAlignment="Stretch" Height="28" Width="45" Visibility="Hidden" Foreground="White"/>
    
    </Grid>

</Window>
